# NI-AM1

./: README.md  index.adoc
01/: index.adoc  pom.xml
01/example/: input2.txt  output2.txt
01/src/main/java/cz/cvut/fit/niam1/: HelloWebApplication.java  TransformService.java
02/results/: curl.adoc  telnet2.adoc
02/src/: curl.adoc  telnet1.adoc  telnet2.adoc
03/: pom.xml
03/results/: bookings-soapui-project.xml
03/src/main/java/cz/cvut/fit/niam1/wsserver/: WebServiceEndpoint.java  WebServiceRepository.java
03/src/main/resources/: bookings.xsd
04/: pom.xml
04/results/: payments-soapui-project.xml
04/src/main/java/cz/cvut/fit/niam1/wsserver/: WebServiceClient.java  WebServiceConfig.java  WebServiceRepository.java
06/src/main/java/cz/cvut/fit/niam1/rest/: RestApplication.java  RestApplicationRepository.java
06/src/main/java/cz/cvut/fit/niam1/rest/data/: Tour.java
07/: index.adoc
07/src/main/java/cz/cvut/fit/niam1/rest/: RestApplicationController.java  RestApplicationRepository.java
07/src/main/java/cz/cvut/fit/niam1/rest/data/: Tour.java
08/: index.adoc
08/results/: result.adoc
08/src/bookings-processor/: pom.xml
08/src/bookings-processor/src/main/java/cz/cvut/fit/niam1/bookingsprocessor/: Booking.java
08/src/bookings-processor/src/main/resources/: application.properties
08/src/new-trips-processor/: pom.xml
08/src/new-trips-processor/src/main/java/cz/cvut/fit/niam1/newtripsprocessor/: NewTripProcessorApplication.java  Trip.java
08/src/order-client/src/main/java/cz/cvut/fit/niam1/orderclient/: MessageProducerConfig.java  OrderClientApplication.java
08/src/order-client/src/main/java/cz/cvut/fit/niam1/orderclient/data/: Trip.java
08/src/order-client/src/main/resources/: application.properties
08/src/order-processor/: pom.xml
08/src/order-processor/src/main/java/cz/cvut/fit/niam1/orderprocessor/: MessageProducerConfig.java
09/: index.adoc
09/src/main/java/cz/cvut/fit/niam1/: Application.java
homework/01/example/: requests.http
homework/01/src/test/java/cz/cvut/fit/niam1/: HelloWebApplicationTest.java
homework/02/results/: telnet1.adoc
homework/03/: index.adoc
homework/04/: index.adoc
homework/04/src/main/java/cz/cvut/fit/niam1/wsserver/: WebServiceEndpoint.java
homework/04/src/main/resources/: payments.xsd
homework/05/: index.adoc
homework/05/results/: openapi.yaml
homework/06/: index.adoc
homework/06/src/main/java/cz/cvut/fit/niam1/rest/: RestApplicationController.java
homework/07/results/: modified.adoc  strong.adoc  weak.adoc
homework/07/src/main/java/cz/cvut/fit/niam1/rest/: RestApplication.java
homework/08/src/bookings-processor/src/main/java/cz/cvut/fit/niam1/bookingsprocessor/: BookingProcessorApplication.java
homework/08/src/new-trips-processor/src/main/resources/: application.properties
homework/08/src/order-client/: pom.xml
homework/08/src/order-client/src/main/java/cz/cvut/fit/niam1/orderclient/data/: Booking.java
homework/08/src/order-processor/src/main/java/cz/cvut/fit/niam1/orderprocessor/: OrderProcessorApplication.java
homework/08/src/order-processor/src/main/resources/: application.properties
